{
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workbookDisplayName": {
      "type": "string",
      "defaultValue": "Entra PIM Workbook",
      "metadata": {
        "description": "The friendly name for the workbook that is used in the Gallery or Saved List.  This name must be unique within a resource group."
      }
    },
    "workbookType": {
      "type": "string",
      "defaultValue": "workbook",
      "metadata": {
        "description": "The gallery that the workbook will been shown under. Supported values include workbook, tsg, etc. Usually, this is 'workbook'"
      }
    },
    "workbookSourceResourceId": {
      "type": "string",
      "defaultValue": "/subscriptions/<<Your Subscription ID>>/resourceGroups/<<Your Resource Group Name>>/providers/Microsoft.OperationalInsights/workspaces/<<Your Workspace Name>>",
      "metadata": {
        "description": "The Resource id of resource instance to which the workbook will be associated"
      }
    },
    "workbookId": {
      "type": "string",
      "defaultValue": "[newGuid()]",
      "metadata": {
        "description": "The unique guid for this workbook instance"
      }
    }
  },
  "resources": [
    {
      "name": "[parameters('workbookId')]",
      "type": "microsoft.insights/workbooks",
      "location": "[resourceGroup().location]",
      "apiVersion": "2022-04-01",
      "dependsOn": [],
      "kind": "shared",
      "properties": {
        "displayName": "[parameters('workbookDisplayName')]",
        "serializedData": "{\"version\":\"Notebook/1.0\",\"items\":[{\"type\":1,\"content\":{\"json\":\"## Privileged Identity Management Audit History\"},\"name\":\"Title\"},{\"type\":9,\"content\":{\"version\":\"KqlParameterItem/1.0\",\"parameters\":[{\"id\":\"6d010c85-99e3-41fb-8f4b-232849c3db00\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"Workspace\",\"type\":5,\"isRequired\":true,\"multiSelect\":true,\"quote\":\"'\",\"delimiter\":\",\",\"typeSettings\":{\"resourceTypeFilter\":{\"microsoft.operationalinsights/workspaces\":true},\"additionalResourceOptions\":[],\"showDefault\":false},\"timeContext\":{\"durationMs\":86400000},\"value\":[]},{\"id\":\"dd335429-d67b-47d8-9562-41e315cdd0db\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"TimeRange\",\"type\":4,\"isRequired\":true,\"typeSettings\":{\"selectableValues\":[{\"durationMs\":86400000},{\"durationMs\":172800000},{\"durationMs\":259200000},{\"durationMs\":604800000},{\"durationMs\":1209600000},{\"durationMs\":2592000000},{\"durationMs\":7776000000}],\"allowCustom\":true},\"timeContext\":{\"durationMs\":86400000},\"value\":{\"durationMs\":1209600000}},{\"id\":\"93f07842-eb1f-4fff-9d1b-f682d7d6769f\",\"version\":\"KqlParameterItem/1.0\",\"name\":\"Category\",\"type\":2,\"multiSelect\":true,\"quote\":\"'\",\"delimiter\":\",\",\"typeSettings\":{\"additionalResourceOptions\":[\"value::all\"],\"showDefault\":false},\"jsonData\":\"[\\r\\n    { \\\"value\\\":\\\"RoleManagement\\\", \\\"label\\\":\\\"RoleManagement\\\", \\\"selected\\\":true },\\r\\n    { \\\"value\\\":\\\"GroupManagement\\\", \\\"label\\\":\\\"GroupManagement\\\", \\\"selected\\\":true },\\r\\n    { \\\"value\\\":\\\"ResourceManagement\\\", \\\"label\\\":\\\"ResourceManagement\\\", \\\"selected\\\":true }\\r\\n]\",\"timeContext\":{\"durationMs\":1209600000},\"timeContextFromParameter\":\"TimeRange\"}],\"style\":\"pills\",\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\"},\"name\":\"Parameters\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AuditLogs\\n| where LoggedByService == \\\"PIM\\\"\\n| where ActivityDisplayName !in (dynamic([\\\"Resource updated\\\",\\\"Onboarded resource to PIM\\\",\\\"PIM policy removed\\\"])) \\n| extend PrimaryTarget = TargetResources.[0].[\\\"displayName\\\"]\\n| extend Reason = extract(@'\\\"key\\\":\\\"Justification\\\",\\\"value\\\":\\\"([^\\\"]+)\\\"*}',1,tostring(AdditionalDetails))\\n| extend StatusReason = ResultReason\\n| extend TicketSystem = iff(AdditionalDetails.[5].[\\\"key\\\"]==\\\"TicketSystem\\\",AdditionalDetails.[5].[\\\"value\\\"],\\\"\\\")\\n| extend TicketNumber = iff(AdditionalDetails.[6].[\\\"key\\\"]==\\\"TicketNumber\\\",AdditionalDetails.[6].[\\\"value\\\"],\\n    iff(AdditionalDetails.[5].[\\\"key\\\"]==\\\"TicketNumber\\\",AdditionalDetails.[5].[\\\"value\\\"],\\\"\\\"))\\n| extend ResourceName = case(\\n    Category==\\\"RoleManagement\\\",\\n        iff(ActivityDisplayName has_any (dynamic([\\\"Update role setting in PIM\\\",\\\"PIM Alert\\\"])) ,\\n            iff(TargetResources.[2].[\\\"displayName\\\"]==\\\"\\\", TargetResources.[1].[\\\"displayName\\\"],TargetResources.[2].[\\\"displayName\\\"]),\\n        iff(ActivityDisplayName == \\\"Remove member from role (PIM activation expired)\\\",\\n            iff(TargetResources.[7].[\\\"displayName\\\"]!=\\\"\\\",TargetResources.[7].[\\\"displayName\\\"],TargetResources.[6].[\\\"displayName\\\"]),\\n        iff(ActivityDisplayName == \\\"Add member to role request approved (PIM activation)\\\",TargetResources.[4].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"]))),\\n    Category==\\\"GroupManagement\\\",\\n        iff(ActivityDisplayName == \\\"Remove member from role (PIM activation expired)\\\",\\n            iff(TargetResources.[7].[\\\"displayName\\\"]!=\\\"\\\",TargetResources.[7].[\\\"displayName\\\"],TargetResources.[6].[\\\"displayName\\\"]),\\n        iff(ActivityDisplayName has_any (dynamic ( [ \\\"request approved\\\",\\\"request denied\\\"])),TargetResources.[4].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"])),\\n    Category==\\\"ResourceManagement\\\",\\n        iff(ActivityDisplayName == \\\"Add member to role request approved (PIM activation)\\\", TargetResources.[4].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName has \\\"Remove member from role completed\\\",TargetResources.[6].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName == \\\"Update role setting in PIM\\\", TargetResources.[2].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"]\\n        ))),\\\"\\\")\\n| extend Scope = case(\\n    Category==\\\"RoleManagement\\\",\\n        iff(ActivityDisplayName has_any (dynamic([\\\"PIM alert\\\", \\\"Update role setting in PIM\\\"])),\\\"\\\",\\n        iff(isnotempty(TargetResources.[5].[\\\"displayName\\\"]),TargetResources.[5].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName == \\\"Update role setting in PIM\\\",TargetResources.[2].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName == \\\"Remove member from role (PIM activation expired)\\\",\\n            iff(TargetResources.[7].[\\\"displayName\\\"]!=\\\"\\\",TargetResources.[7].[\\\"displayName\\\"],TargetResources.[6].[\\\"displayName\\\"]),\\n        iff(ActivityDisplayName == \\\"Add member to role request approved (PIM activation)\\\",TargetResources.[4].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"]))))),\\n    Category==\\\"GroupManagement\\\",\\n        iff(ActivityDisplayName == \\\"Remove member from role (PIM activation expired)\\\",\\n            iff(TargetResources.[7].[\\\"displayName\\\"]!=\\\"\\\",TargetResources.[7].[\\\"displayName\\\"],TargetResources.[6].[\\\"displayName\\\"]),\\n        iff(ActivityDisplayName has_any (dynamic ( [ \\\"request approved\\\",\\\"request denied\\\"])),TargetResources.[4].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"])),\\n    Category==\\\"ResourceManagement\\\",\\n        iff(ActivityDisplayName == \\\"Add member to role request approved (PIM activation)\\\", TargetResources.[4].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName has \\\"Remove member from role completed\\\",TargetResources.[6].[\\\"displayName\\\"],\\n        iff(ActivityDisplayName == \\\"Update role setting in PIM\\\", TargetResources.[2].[\\\"displayName\\\"],TargetResources.[3].[\\\"displayName\\\"]\\n        ))),\\\"\\\")\\n| extend Subject = \\n    iif(ActivityDisplayName has_any (dynamic ([\\\"request approved\\\",\\\"Update role setting in PIM\\\",\\\"request denied (PIM activation\\\",\\\"PIM alert\\\"])), \\\"\\\", \\n    iif(ActivityDisplayName has \\\"(PIM activation expired)\\\",\\n        iff( TargetResources.[6].[\\\"type\\\"]==\\\"Directory\\\",TargetResources.[3].[\\\"displayName\\\"] ,TargetResources.[6].[\\\"displayName\\\"]), TargetResources.[2].[\\\"displayName\\\"])) \\n| extend Type = \\n    iif(ActivityDisplayName has_any (dynamic ([\\\"request approved\\\",\\\"Update role setting in PIM\\\",\\\"request denied (PIM activation\\\",\\\"PIM alert\\\"])), \\\"\\\", \\n    iif(ActivityDisplayName has \\\"(PIM activation expired)\\\",\\n        iff( TargetResources.[6].[\\\"type\\\"]==\\\"Directory\\\",TargetResources.[3].[\\\"type\\\"] ,TargetResources.[6].[\\\"type\\\"]), TargetResources.[2].[\\\"type\\\"])) \\n| extend StartTime = todatetime(extract(@'\\\"key\\\":\\\"StartTime\\\",\\\"value\\\":\\\"([^\\\"]+)\\\"*}',1,tostring(AdditionalDetails)))\\n| extend ExpireTime = todatetime(extract(@'\\\"key\\\":\\\"ExpirationTime\\\",\\\"value\\\":\\\"([^\\\"]+)\\\"*}',1,tostring(AdditionalDetails)))\\n| project ActivityDateTime, Identity, ActivityDisplayName, ResourceName,Scope, PrimaryTarget,Subject, Type, Reason, TicketSystem, TicketNumber, Result, StatusReason, CorrelationId, Category\\n| where Category in ({Category})\\n| order by ActivityDateTime desc\",\"size\":2,\"title\":\"All Category Audit History query\",\"timeContextFromParameter\":\"TimeRange\",\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"{Workspace}\"],\"gridSettings\":{\"formatters\":[{\"columnMatch\":\"ActivityDateTime\",\"formatter\":6}],\"rowLimit\":100},\"sortBy\":[]},\"name\":\"All Category Audit History query\",\"styleSettings\":{\"showBorder\":true}},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AuditLogs\\r\\n| where LoggedByService == \\\"PIM\\\"\\r\\n| where ActivityDisplayName !in (dynamic([\\\"Resource updated\\\",\\\"Onboarded resource to PIM\\\",\\\"PIM policy removed\\\"])) \\r\\n| summarize count() by Category\\r\\n| render piechart\\r\\n\",\"size\":0,\"title\":\"Category Percentage\",\"timeContextFromParameter\":\"TimeRange\",\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"{Workspace}\"],\"visualization\":\"piechart\"},\"customWidth\":\"30\",\"name\":\"Category Percentage Query\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"let Start = startofday(ago(30d));\\r\\nlet End = startofday(now());\\r\\nAuditLogs\\r\\n| where TimeGenerated > ago(30d)\\r\\n| where LoggedByService == \\\"PIM\\\"\\r\\n| where ActivityDisplayName !in (dynamic([\\\"Resource updated\\\",\\\"Onboarded resource to PIM\\\",\\\"PIM policy removed\\\"])) \\r\\n| summarize count() by bin(ActivityDateTime, 1d), Category\\r\\n| union (\\r\\n    range Category from 1 to 1 step 1\\r\\n    | mv-expand  ActivityDateTime=range(Start, End, 1d) to typeof(datetime)\\r\\n    | mv-expand Category=dynamic([\\\"RoleManagement\\\",\\\"GroupManagement\\\",\\\"ResourceManagement\\\"]) to typeof(string)\\r\\n    | extend count_=0\\r\\n    )\\r\\n| order by ActivityDateTime\\r\\n| render timechart \",\"size\":0,\"title\":\"Daily Activity Transition (Recently 30 day)\",\"timeContext\":{\"durationMs\":2592000000},\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"{Workspace}\"],\"visualization\":\"timechart\"},\"customWidth\":\"70\",\"name\":\"Daily Activity Transition query\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AuditLogs\\r\\n| where LoggedByService == \\\"PIM\\\"\\r\\n| where ActivityDisplayName !in (dynamic([\\\"Resource updated\\\",\\\"Onboarded resource to PIM\\\"])) \\r\\n| extend ActivityType = iff(ActivityDisplayName has_any (dynamic([\\\"approval requested\\\",\\\"role requested\\\"])), \\\"requested\\\", \\r\\n    iff(ActivityDisplayName has_any (dynamic([\\\"approved \\\",\\\"denied\\\"])),\\\"approved/denied\\\", \\\"\\\"))\\r\\n| project ActivityDateTime, Identity, ActivityDisplayName, Category, ActivityType\\r\\n| where ActivityType != \\\"\\\"\\r\\n| summarize count() by Identity, Category, ActivityType\",\"size\":0,\"title\":\"Activity Type Summary\",\"timeContextFromParameter\":\"TimeRange\",\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"{Workspace}\"],\"gridSettings\":{\"rowLimit\":50}},\"customWidth\":\"50\",\"name\":\"Activity Type Summary query\"},{\"type\":3,\"content\":{\"version\":\"KqlItem/1.0\",\"query\":\"AuditLogs\\r\\n| where LoggedByService == \\\"PIM\\\"\\r\\n| where ActivityDisplayName has \\\"PIM alert\\\"\\r\\n| extend PrimaryTarget = TargetResources.[0].[\\\"displayName\\\"]\\r\\n| project ActivityDateTime, Identity, ActivityDisplayName, PrimaryTarget, Category\\r\\n| order by ActivityDateTime desc\",\"size\":0,\"title\":\"PIM Alert Activity\",\"timeContextFromParameter\":\"TimeRange\",\"queryType\":0,\"resourceType\":\"microsoft.operationalinsights/workspaces\",\"crossComponentResources\":[\"{Workspace}\"],\"gridSettings\":{\"rowLimit\":50}},\"customWidth\":\"50\",\"name\":\"PIM Alert Activity\"}],\"isLocked\":false,\"fallbackResourceIds\":[\"Azure Monitor\"]}",
        "version": "1.0",
        "sourceId": "[parameters('workbookSourceResourceId')]",
        "category": "[parameters('workbookType')]"
      }
    }
  ],
  "outputs": {
    "workbookId": {
      "type": "string",
      "value": "[resourceId( 'microsoft.insights/workbooks', parameters('workbookId'))]"
    }
  },
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#"
}